<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Floats</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* '*' is the universal selector */
            * {
                box-sizing: border-box;
            }

            body {
                width: 960px;
                margin: 0 auto;
            }

            .row {
                overflow: auto;
            }

            .col {
                float: left;
                width: 32%;
                margin-right: 2%;
                text-align: justify;
            }

            .col:last-child {
                margin-right: 0;
            }

            .col > h3 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">Our Services</h2>
        <hr/>
        <div class="row">
            <div class="col">
                <h3>Website Development</h3>
                Deserunt velit non in culpa irure velit. Exercitation fugiat quis aute nulla ullamco ex ut enim irure ad aliqua. Sunt cillum minim adipisicing cillum ut voluptate commodo pariatur veniam anim eiusmod consectetur aliquip amet. Deserunt ad nulla sit aute voluptate fugiat. Veniam qui voluptate officia do commodo aliqua nostrud sint duis occaecat aute eu. Eiusmod amet ullamco est anim magna duis cupidatat officia. Sint Lorem nulla aliqua culpa proident occaecat do exercitation ullamco fugiat minim magna.
            </div>

            <div class="col">
                <h3>Web Application Development</h3>
                Deserunt velit non in culpa irure velit. Exercitation fugiat quis aute nulla ullamco ex ut enim irure ad aliqua. Sunt cillum minim adipisicing cillum ut voluptate commodo pariatur veniam anim eiusmod consectetur aliquip amet. Deserunt ad nulla sit aute voluptate fugiat. Veniam qui voluptate officia do commodo aliqua nostrud sint duis occaecat aute eu. Eiusmod amet ullamco est anim magna duis cupidatat officia. Sint Lorem nulla aliqua culpa proident occaecat do exercitation ullamco fugiat minim magna.
            </div>

            <div class="col">
                <h3>Training and Consultancy</h3>
                Deserunt velit non in culpa irure velit. Exercitation fugiat quis aute nulla ullamco ex ut enim irure ad aliqua. Sunt cillum minim adipisicing cillum ut voluptate commodo pariatur veniam anim eiusmod consectetur aliquip amet. Deserunt ad nulla sit aute voluptate fugiat. Veniam qui voluptate officia do commodo aliqua nostrud sint duis occaecat aute eu. Eiusmod amet ullamco est anim magna duis cupidatat officia. Sint Lorem nulla aliqua culpa proident occaecat do exercitation ullamco fugiat minim magna.
            </div>
        </div>
    </body>
</html>