<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forms in HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*
            label {
                display: inline-block;
                width: 25%;
            }

            label + input {
                display: inline-block;
                box-sizing: border-box;
                width: 75%;
            }
            */
            .form-group {
                overflow: auto; /* containing floats - clearfix class is another technique for it*/
                margin-bottom: 20px;
            }

            label {
                float: left;
                width: 25%;
            }

            label + input {
                float: right;
                box-sizing: border-box;
                width: 75%;
                border: 0;
                border-bottom: 1px solid gray;
                font-size: 16px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form action="register.html" method="post">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" id="first-name" placeholder="Your name goes here..."/>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" />
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" value="john.doe@example.com" />
            </div>

            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" name="phone" id="phone" pattern="\d{10}" />
            </div>

            <div class="form-group">
                <label for="start-date">Start date</label>
                <input type="date" name="start-date" id="start-date" />
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <select name="city" id="city">
                    <option value="NYC">New York</option>
                    <option value="BOM" selected="selected">Mumbai</option>
                    <option value="LON">London</option>
                </select>
            </div>

            <div class="form-group">
                <label for="single-choice-group">Your choice</label>
                <div id="single-choice-group">
                    <label><input type="radio" id="yes" name="single-choice" value="Yes" /> Yes</label>
                    <label><input type="radio" id="no" name="single-choice" value="No" checked /> No</label>
                </div>
            </div>

            <div class="form-group">
                <label for="multi-choice-group">Your choice of courses</label>
                <div id="multi-choice-group">
                    <label><input type="checkbox" id="web-devlopment" name="multi-choice" value="web-development" checked="checked" /> Web development</label>
                    <label><input type="checkbox" id="data-science" name="multi-choice" value="data-science" /> Data Science</label>
                    <label><input type="checkbox" id="cloud-computing" name="multi-choice" value="cloud-computing" /> Cloud Computing</label>
                </div>
            </div>

            <input type="reset" value="Reset" />
            <input type="submit" value="Register with us" />
        </form>
    </body>
</html>