<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box model</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                max-width: 960px;
                width: 90%;
                margin: 0 auto;
            }

            div {
                padding: 10px 20px 30px 40px;
                border-top-width: 1px;
                border-bottom-width: 2px;
                border-top-style: solid;
                border-bottom-style: solid;
                border-bottom-color: red;
                outline: 2px solid gray;
                margin: 10px 40px 60px 80px;
                margin-bottom: 20px;
                
            }
        </style>
    </head>
    <body>
        <div>
            Do elit ea est cupidatat sunt officia. Veniam cupidatat excepteur nostrud dolor quis esse commodo proident veniam reprehenderit. Consectetur pariatur sint velit laborum laborum non eu veniam. Ut laborum excepteur veniam nostrud ullamco velit occaecat labore proident adipisicing. Do non irure mollit elit ipsum aute enim.
        </div>
        <div>
            Do elit ea est cupidatat sunt officia. Veniam cupidatat excepteur nostrud dolor quis esse commodo proident veniam reprehenderit. Consectetur pariatur sint velit laborum laborum non eu veniam. Ut laborum excepteur veniam nostrud ullamco velit occaecat labore proident adipisicing. Do non irure mollit elit ipsum aute enim.
        </div>
        <div>
            Do elit ea est cupidatat sunt officia. Veniam cupidatat excepteur nostrud dolor quis esse commodo proident veniam reprehenderit. Consectetur pariatur sint velit laborum laborum non eu veniam. Ut laborum excepteur veniam nostrud ullamco velit occaecat labore proident adipisicing. Do non irure mollit elit ipsum aute enim.
        </div>
        <div>
            Do elit ea est cupidatat sunt officia. Veniam cupidatat excepteur nostrud dolor quis esse commodo proident veniam reprehenderit. Consectetur pariatur sint velit laborum laborum non eu veniam. Ut laborum excepteur veniam nostrud ullamco velit occaecat labore proident adipisicing. Do non irure mollit elit ipsum aute enim.
        </div>
    </body>
</html>